# -*- coding: utf-8 -*-
"""
Конфигурационный файл для Bitcoin-майнера.

Variables
---------
RPC_USER : str
    Имя пользователя RPC.

RPC_PASSWORD : str
    Пароль RPC.

RPC_HOST : str
    Адрес ноды.

RPC_PORT : int
    Порт JSON-RPC.

WALLET_ADDRESS : str
    Адрес кошелька майнера (пример).

CHECK_INTERVAL : float
    Проверяем обновления не чаще чем раз в секунду.

NONCE_CHUNK_SIZE : int
    Количество проверок nonce за одну итерацию.

GPU_ENABLED : bool
    Флаг включения поддержки GPU (для будущей реализации).
"""


# ------------------------------------------------------------------
# 1. Конфигурация ноды
# ------------------------------------------------------------------
RPC_USER = "your_rpc_user"
"""Имя пользователя RPC"""

RPC_PASSWORD = "your_rpc_password"
"""Пароль RPC"""

RPC_HOST = "127.0.0.1"
"""Адрес ноды"""

RPC_PORT = 8332
"""Порт JSON-RPC"""


# ------------------------------------------------------------------
# 2. Дополнительные настройки
# ------------------------------------------------------------------
WALLET_ADDRESS = "bc1qstf6dvdan9gfh2hzyqx73ttg6svukn0wytz7hr"
"""Адрес кошелька майнера (пример)"""

CHECK_INTERVAL = 1.0
"""Проверяем обновления не чаще чем раз в секунду"""

NONCE_CHUNK_SIZE = 1000000
"""Количество проверок nonce за одну итерацию"""

GPU_ENABLED = False
"""Флаг включения поддержки GPU (для будущей реализации)"""
